# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skip_missing_interpreters=true
skipsdist=true
envlist = py37, py38, py39

[testenv]
deps =
    requests
    pytest
    wheel
commands =
    python -m pip install -e .
    python -m pytest

[flake8]
ignore = E128,E501,W191
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
